<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackTech TriKya</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
<link rel="stylesheet" href="style.css">
<style>
    .header {
        background-color: #0000009e;
        padding: 1px;
    }

    body {
        font-family: 'Ballo Bhai', cursive;
        padding: 0px;
        margin: 0px;
        background: url(/img.jpg);
    }

    .left {
        position: absolute;
        top: 1px;
        left: 34px;
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: fixed;
    }

    .left img {
        width: 119px;
    }

    .mid {
        display: block;
        /* border: 2px solid red; */
        color: white;
        width: 40%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        top: 1px;
        right: 34px;
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(86, 190, 216);

    }

    .btn {
        position: relative;
        top: 18px;
        font-family: 'Ballo Bhai', cursive;
        margin: 15.5px 9px;
        background-color: black;
        color: white;
        padding: 6px 10px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
    }
    .btn:hover {
        background-color: brown;
        color: #000;
        border: 2px solid brown;
            }

    .container {
        border: 2px solid chartreuse;
        margin: 79px 885px;
        padding: 7px;
        display: block;
        width: 35%;
        border-radius: 10px;
        text-align: center;
    }

    .formGroup input {
        /* text-align: center; */
        font-family: 'Ballo Bhai', cursive;
        display: block;
        width: 450px;
        padding: 6px;
        border: 2px solid black;
        margin: 7px auto;
        border-radius: 10px;
        font-size: 15px;
    }

    .formGroup textarea {
        font-family: 'Ballo Bhai', cursive;
        display: block;
        width: 450px;
        padding: 6px;
        border: 2px solid black;
        margin: 7px auto;
        border-radius: 10px;
        font-size: 15px;
    }

    .container button {
        width: 150px;
        position: relative;
        left: 156px;
        background-color : rgb(103, 101, 238);
    }
    .ht{
        position: relative;
        bottom: 350px;
        left: 50px;
        color: rgba(0, 255, 234, 0.253);
        font-size: 40px;
    }
    .ht h3{
        position: relative;
        bottom: 30px;
        left: 100px;
        color: rgba(0, 255, 234, 0.185);
        font-size: 40px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="/bbbox.png" alt="HackTack TriKya Logo">
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Technologies</a></li>
            </ul>
        </div>

        <div class="right">
            <!-- <button class="btn">Instagram</button> -->
            <a class="btn" href="https://instagram.com" target="blank">Instagram</a>
            <!-- <button class="btn">E-mail</button> -->
            <a class="btn" href="https://gmail.com" target="blank">E-mail</a>

        </div>
    </header>

    <div class="container">
        <h1>This Thing Is Killing You Softly</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, totam. Officiis atque mollitia fuga libero
            temporibus explicabo necessitatibus corporis! Iusto soluta, quibusdam magni sint et labore ex incidunt saepe
            possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam </p>
        <form action="noaction.php">
            <div class="formGroup">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="E-Mail">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Contect No.">
            </div>
            <div class="formGroup">
                <textarea name="" cols="30" rows="10" placeholder="Explore More About Your Curiouscity"></textarea>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="ht">
        <H1>HackTech Trikya</H1>
        <h3>The World Breaker</h3>
    </div>
</body>

</html>


